{
  "name": "@conflux-dev/jsonrpc-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pana/jsonrpc-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pana/jsonrpc-proxy/issues"
  },
  "homepage": "https://github.com/Pana/jsonrpc-proxy#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "debug": "^4.3.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "web3-providers-http-proxy": "^0.7.1"
  }
}
